<!-- This is an empty page with boostrap infrastructure DO NOT WRITE IN THIS -->

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>G-block Builder</title>
  <!-- Link to Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="imported_styles.css">
  <style>

    .horizontal-line {
        width: 100%;
        height: 4px; 
        background-color: #000; 
    }
    .strand {
        display: flex;
        width: 100%;
        justify-content: center; 
        align-items: center; 
        height: 10vh; 
        border: #000;
        background-image: url("https://static.igem.wiki/teams/4849/wiki/lain.png");
        background-position: center center;
        background-size: 100% 110px; /* Set the image dimensions */
        background-repeat: no-repeat; /* Prevent image repetition */
    }
    .g-block {
        width: 100px;
        height: 100px; 
        background-color: #72c685; 
        margin: 10px; 
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff; 
        transition: border 0.3s; 
        transition: background-color 0.3s;
        font-size: large;
    }
    .g-block:hover {
        background-color: #468d56; 
        border: 2px solid #30623b; 
    }
    .utr1 {
        width: 20px; 
        height: 100px;
        background-color: transparent;
        margin: 10px; 
        display: flex;
    }
    .utr2 {
        width: 50px; 
        height: 100px; 
        background-color: transparent;
        margin: 10px; 
        display: flex;
    }
    .utr3 {
        width: 80px; 
        height: 100px; 
        background-color: transparent;
        margin: 10px; 
        display: flex;
    }
</style>
</head>
<body>


<div class="row">
    <!--<div class="horizontal-line"></div>-->


    <div class="strand">
        <div class="g-block" style="width:300px!important">gene 1</div>
        <div class="g-block">gene 2</div>
        <div class="utr3"></div>
        <div class="g-block"> gene 3</div>
        <div class="utr2"></div>
        <div class="g-block">gene 4</div>
    </div>
</div>

<div class="row">
    <div class="col-lg-2"></div>
    <div class="col-lg-8">
    <!--<div class="horizontal-line"></div>-->
        <div class="strand">
            <div class="g-block">gene 1</div>
            <div class="g-block">gene 2</div>
            <div class="g-block"> gene 3</div>
            <div class="g-block">gene 4</div>
        </div>
    </div>
    <div class="col-lg-2"></div>
</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>